# BaiTap

1.DAL/: .rescache
1.DAL/Configurations/: .rescache
1.DAL/Context/: .rescache  DatabaseContext.cs
1.DAL/Extensions/: .rescache  ModelBuilderExtensions.cs
1.DAL/IRepositories/: .rescache
1.DAL/Migrations/: 20241111054632_duan.Designer.cs  20241111054632_duan.cs  DatabaseContextModelSnapshot.cs
1.DAL/Models/: .rescache
1.DAL/Repositories/: .rescache
2.BUS/: .rescache
2.BUS/IServices/: .rescache
2.BUS/Services/: .rescache  QLchucVuServices.cs
2.BUS/ViewModel/: .rescache
3.GUI/: .rescache  3.GUI.csproj  Program.cs
3.GUI/FUNC/: .rescache
3.GUI/Properties/: .rescache
3.GUI/Resources/: .rescache
3.GUI/Utilities/: .rescache
3.GUI/View/: .rescache  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmNV.Designer.cs  FrmNV.cs  FrmNV.resx  FrmQuenMk.cs  Menu1.Designer.cs  Menu1.cs  Menu1.resx
3.GUI/View/BanHang/: .rescache  FrmGioHang.Designer.cs  FrmGioHang.cs  FrmGioHang.resx
3.GUI/View/FrmNhanvien/: .rescache  FrmKH.cs
3.GUI/View/FromSanPham/: .rescache  FrmSanPhamChiTiet.Designer.cs  FrmSanPhamChiTiet.cs  FrmSanPhamChiTiet.resx
